# EducationalPlatform-React-DotNet-Tailwind

./: .gitignore
EmailNotificationMicroservice/: index.js  package.json
Platforma-educationalaBE/PlatformaEducationala/: PlatformaEducationala.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Platforma-educationalaBE/PlatformaEducationala.Data/: Configuration.cs  PlatformaEducationala.Data.csproj
Platforma-educationalaBE/PlatformaEducationala.Data/Context/: PlatformDBContext.cs
Platforma-educationalaBE/PlatformaEducationala.Data/Context/Configurations/: HomeworkConfiguration.cs  ProjectsConfiguration.cs
Platforma-educationalaBE/PlatformaEducationala.Data/Migrations/: 20230213161549_redoTables.cs  20230412053726_ChangedProjectsDb.Designer.cs  20230412053726_ChangedProjectsDb.cs  20230415123423_UpdateColumnsStudents.Designer.cs  20230503170013_AddNullableComments.cs  20230603135406_CreateTables.Designer.cs  20230603135406_CreateTables.cs  20230618081851_addHomeworktable.Designer.cs  20230618081851_addHomeworktable.cs  20230619165432_HomeworkExtraFields.Designer.cs  20230619165432_HomeworkExtraFields.cs  PlatformDBContextModelSnapshot.cs
Platforma-educationalaBE/PlatformaEducationala.Data/Repositories/: GroupsRepository.cs  HomeworkRepository.cs  ProjectsRepository.cs  StudentsRepository.cs  TeachersRepository.cs
Platforma-educationalaBE/PlatformaEducationala/Controllers/: GroupsController.cs  HomeworkController.cs  ProjectsController.cs  StudentsController.cs  TeachersController.cs
Platforma-educationalaBE/PlatformaEducationala/Pages/: Privacy.cshtml.cs
Platforma-educationalaBE/PlatformaEducationala/wwwroot/spa/static/css/: main.03e7e8ee.css.map
Platforma-educationalaBE/PlatformaEducationala/wwwroot/spa/static/js/: main.618597db.js.LICENSE.txt
Platforma-educationalaUI/: .gitignore  package-lock.json  package.json  tailwind.config.js
PlatformaEducationalaBE/PlatformaEducationala/: PlatformaEducationala.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
PlatformaEducationalaBE/PlatformaEducationala/Controllers/: ApiController.cs  AuthController.cs  GroupsController.cs  ProjectsController.cs  StudentsController.cs  UsersController.cs
PlatformaEducationalaBE/PlatformaEducationala/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
PlatformaEducationalaBE/PlatformaEducationala/Properties/: launchSettings.json
PlatformaEducationalaBE/PlatformaEducationala/Services/: AuthenticationMiddleware.cs  AuthorizationContextBehaviour.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/: PlatformaEducationala.Core.csproj
PlatformaEducationalaBE/PlatformaEducationalaCore/Common/: BaseResponse.cs  User.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Entities/: Grade.cs  Group.cs  Project.cs  Student.cs  StudentGroup.cs  Teacher.cs  User.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Enums/: ResultStatus.cs  Role.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Commands/Add/: AddResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Commands/AddOrUpdate/: AddOrUpdateCommand.cs  AddOrUpdateResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Commands/AddStudentGroup/: AddStudentGroupCommand.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Commands/Update/: UpdateCommand.cs  UpdateResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Models/: GroupDto.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Queries/Get/: GetQuery.cs  GetResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Queries/GetById/: GetByIdResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Group/Queries/GetStudents/: GetStudentsResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Project/Commands/Create/: CreateCommand.cs  CreateValidator.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Project/Commands/Delete/: DeleteCommand.cs  DeleteResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Project/Commands/Update/: SaveCommand.cs  SaveValidator.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Project/Models/: ProjectDto.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Project/Queries/Get/: GetQuery.cs  GetResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Project/Queries/GetById/: GetByIdQuery.cs  GetByIdResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Repositories/: IGroupRepository.cs  IProjectRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Teacher/Commands/CreateAccount/: CreateTeacherAccountCommand.cs  CreateTeacherAccountValidator.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Teacher/Commands/Login/: LoginTeacherCommand.cs  LoginTeacherResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountResponse.cs  CreateAccountValidator.cs  CreateStudentAccountCommand.cs  CreateStudentAccountResponse.cs  CreateStudentAccountValidator.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Commands/DeleteStudentGroup/: DeleteStudentGroupCommand.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Commands/Login/: LoginStudentCommand.cs  LoginStudentResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Commands/LoginAccount/: LoginAccountCommand.cs  LoginAccountResponse.cs  LoginAccountValidator.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Commands/SaveOrUpdateStudentGroup/: SaveOrUpdateGroupCommand.cs  SaveOrUpdateStudentGroupValidator.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Models/: StudentDto.cs  StudentTableDto.cs  UserDto.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Queries/Get/: GetQuery.cs  GetResponse.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/User/Queries/GetStudentProjects/: GetStudentProjectsQuery.cs
PlatformaEducationalaBE/PlatformaEducationalaCore/Utils/: CreateToken.cs
(+308 files in other folders)
